<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
</head>
<body>
    <h1><strong>Joathã da Silva Santos</strong></h1>
    <img src="joatha.jpg" width="150px">
    <h2><strong>Quem é Joathã?</strong></h2>
    <p id="joatha">Joathã da Silva Santos é estudante da trybe, com grande potencial para trabalhar em empresas multinacionais.</p>
    <p> Nascido no Brasil, mais precisamente em <i>Aracajú-Sergipe,</i> o estudante de programação está morando na Bahia há 23 anos, atualmente em Feira de Santana. </p>
    <h2><i><strong></strong> Habilidades de Joathã:</strong></i></h2>

    <ol>
        <li id="habilidades"><strong>Mesmo com dificuldade, consegue aprender tudo que deseja.</strong></li> <br><br>
        <li>Não desiste de nada, ao menos que não veja futuro naquilo.</li> <br><br>
        <li>Consegue observar padrões na sociedade</li><br><br>
        <li><strong>Consegue resolver problemas por mais dificeis que ele pareça</strong></li><br><br>
        <li>Sabe separar amizade e negócios</li><br><br>
    </ol>
    <h3><a href="joatha.jpg">Clique aqui para ver a foto melhor</a></h3> <br><br>
    <h3 id="blog"><a href="https://portalrapmais.com/" target="_blank">Clique aqui para ver o blog favorito de Joathã</a></h3><br><br>
    <h2>Índice de navegação</h2><br><br>
    <p><a href="#joatha">Quem é Joathã?</a></p><br><br>
    <p><a href="#habilidades">Habilidades de Joathã</a></p><br><br>
    <p><a href="#blog">Blog favorito de Joathã</a></p><br><br>
</body>
</html>